{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConection": "Data Source=WIN-QMKROI2FDJV;Initial Catalog=RealEstate;Integrated Security=True"
  }
}
